<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <h1>My Resume</h1>
</head>
<body bgcolor="Azure">
    <hr>
 <h2>Simbu</h2>
    <img src="Simbu.png" height="200">
    <h2>Summary:</h2>
    <p>Not a Vegan, Not a Human :) <br>Plant is also living being dha thambi, If I'm not Wrong, <B>Scientifically.</B>
     </p>
     <hr>
     <h2>Education:</h2>
     <p>
        <ul>
            <li>Bachelor of Milk Production Engineering - University of Arokya (2010-2014)</li>
        </ul>
     </p>
     <hr>
     <h2>Work Experience:</h2>
     <p>
<ul>
    <li>
        Coffee Day (2015-2017)
    </li>
    <li>
        Barista (2017-2018)
    </li>
    <li>Cow Farm (2018-Present)</li>
</ul>
     </p>
     <hr>
     <h2>Skills:</h2>
     <p>
        <ul>
<li>

</li>
        </ul>
     </p>
</body>
</html>